# car-data-logger

./: TODO.txt  pom.xml
app/: pom.xml
app/capture/: .gitignore  pom.xml
app/capture/src/main/java/jess/morgan/car_data_logger/capture/: Communicator.java
app/decode-app/: config.properties  pom.xml
app/decode-app/src/main/java/jess/morgan/car_data_logger/app/decode/: Application.java  Config.java  PluginManager.java
app/video-overlay/: config.properties  pom.xml
app/video-overlay/src/main/java/jess/morgan/car_data_logger/video_overlay/: Application.java  Config.java  GaugeInfo.java
arduino/: analog-accelerometer.pde
capture/: .gitignore  README.txt  pom.xml
capture/src/main/java/jess/morgan/car_data_logger/capture/: Communicator.java  Connection.java  Logger.java  Main.java  Message.java
data-processor/: pom.xml
data-processor/data-processor-api/: pom.xml
data-processor/data-processor-api/src/main/java/jess/morgan/car_data_logger/data_processor/: DataProcessor.java  DataProcessorFactory.java
data-processor/gps-lap-timer/: pom.xml
data-processor/gps-lap-timer/src/main/java/jess/morgan/car_data_logger/gps_lap_timer/: GPSLapTimer.java  GPSLapTimerFactory.java
data-processor/interpolate-last-value/: pom.xml
data-processor/interpolate-last-value/src/main/java/jess/morgan/car_data_logger/interpolate/: LastValueInterpolator.java  LastValueInterpolatorFactory.java
data-processor/interpolate-linear/: pom.xml
data-processor/interpolate-linear/src/main/java/jess/morgan/car_data_logger/interpolate/: LinearInterpolator.java  LinearInterpolatorFactory.java
decode/: pom.xml
decode-api/: pom.xml
decode-api/src/main/java/jess/morgan/car_data_logger/decode/: CompositeDataDecoder.java  DataDecoder.java
decode-api/src/main/java/jess/morgan/car_data_logger/decode_api/: DataDecoder.java
decode-can/: pom.xml
decode-can/config/: 2004-mazda-rx8-us.cfg
decode-can/src/main/java/jess/morgan/car_data_logger/decode/can/: Data.java  DecodeCAN.java
decode-can/src/main/java/jess/morgan/car_data_logger/decode/can/config/: ConfigFile.java
decode-can/src/main/java/jess/morgan/car_data_logger/decode/can/eval/: BuiltInJavaScriptEvalImpl.java  Eval.java
decode-can/src/main/java/jess/morgan/car_data_logger/decode_can/: Data.java  DecodeCAN.java
decode-can/src/main/java/jess/morgan/car_data_logger/decode_can/config/: Config.java  ConfigFile.java
decode-can/src/main/java/jess/morgan/car_data_logger/decode_can/eval/: BuiltInJavaScriptEvalImpl.java  Eval.java  EvalException.java
decode-can/src/test/java/jess/morgan/car_data_logger/decode/can/config/: TestConfigFile.java
decode-can/src/test/java/jess/morgan/car_data_logger/decode_can/config/: TestConfigFile.java
decode/decode-api/: pom.xml
decode/decode-api/src/main/java/jess/morgan/car_data_logger/decode/: AbstractDataDecoder.java  CompositeDataDecoder.java  ConfigParameter.java  DataDecoder.java  DataDecoderFactory.java  TimestampDataDecoder.java
decode/decode-can/: pom.xml
decode/decode-can/config/: 2004-mazda-rx8-us.cfg
decode/decode-can/src/main/java/jess/morgan/car_data_logger/decode/can/: CANDataDecoder.java  CANDataDecoderFactory.java  Data.java
decode/decode-can/src/main/java/jess/morgan/car_data_logger/decode/can/config/: Config.java  ConfigFile.java
decode/decode-can/src/main/java/jess/morgan/car_data_logger/decode/can/eval/: BuiltInJavaScriptEvalImpl.java  Eval.java  EvalException.java
decode/decode-can/src/test/java/jess/morgan/car_data_logger/decode/can/config/: TestConfigFile.java
decode/decode-gps/: pom.xml
decode/decode-gps/src/main/java/jess/morgan/car_data_logger/decode/gps/: GPSDataDecoder.java  GPSDataDecoderFactory.java
decode/decode-timestamp/: pom.xml
decode/decode-timestamp/src/main/java/jess/morgan/car_data_logger/decode/timestamp/: TimestampDataDecoder.java
decode/src/main/java/jess/morgan/car_data_logger/decode/: CompositeDecoder.java  Decode.java
interpolate/: pom.xml
interpolate/interpolate-api/: pom.xml
interpolate/interpolate-api/src/main/java/jess/morgan/car_data_logger/interpolate/: Interpolator.java
interpolate/interpolate-last-value/: pom.xml
interpolate/interpolate-last-value/src/main/java/jess/morgan/car_data_logger/interpolate/: LastValueInterpolator.java
interpolate/interpolate-linear/: pom.xml
interpolate/interpolate-linear/src/main/java/jess/morgan/car_data_logger/interpolate/: LinearInterpolator.java
parent/: pom.xml
plugin/: pom.xml
plugin/src/main/java/jess/morgan/car_data_logger/plugin/: ConfigParameter.java  PluginFactory.java  PluginManager.java
release/: pom.xml
scripts/: accelerometer-ranges.awk  decode.sh  filter-accelerometer.sh  filter-elm.sh  filter-gps.sh  strip-timestamp.sh  video-overlay.sh
track-image-downloader/: pom.xml
track-image-downloader/config/: limerock.trkcfg
track-image-downloader/src/main/java/jess/morgan/car_data_logger/track_image_downloader/: TrackImageDownloader.java
video-overlay-gauges/: pom.xml
video-overlay-gauges/bar-gauge/: pom.xml
video-overlay-gauges/bar-gauge/src/main/java/jess/morgan/car_data_logger/video_overlay/gauge/bar/: BarGauge.java  BarGaugeFactory.java
video-overlay-gauges/gps-track-gauge/: pom.xml
video-overlay-gauges/gps-track-gauge/src/main/java/jess/morgan/car_data_logger/video_overlay/gauge/gps_track/: GPSTrackGauge.java  GPSTrackGaugeFactory.java
video-overlay-gauges/rotated-image/: pom.xml
video-overlay-gauges/rotated-image/src/main/java/jess/morgan/car_data_logger/video_overlay/gauge/rotated_image/: RotatedImageGauge.java  RotatedImageGaugeFactory.java
video-overlay-gauges/rx8-speedo-tach/: pom.xml
video-overlay-gauges/rx8-speedo-tach/src/main/java/jess/morgan/car_data_logger/video_overlay/gauge/: RX8SpeedoTach.java  RX8SpeedoTachFactory.java
video-overlay-gauges/text-gauge/: pom.xml
video-overlay-gauges/threshold-image/: pom.xml
video-overlay-gauges/video-overlay-gauge-api/: pom.xml
video-overlay-gauges/video-overlay-gauge-api/src/main/java/jess/morgan/car_data_logger/video_overlay/gauge/: Gauge.java  GaugeFactory.java
(+4 files in other folders)
