<!--
Copyright 2011 Jess Morgan

This file is part of car-data-logger.

car-data-logger is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

car-data-logger is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with car-data-logger.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jess.morgan.car-data-logger</groupId>
	<artifactId>parent</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>Car Data Logger Parent</name>
	<description>Parent POM for inheritance of shared settings</description>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<comments>Version 3</comments>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Jess Morgan</name>
			<email>Jessica.Morgan.skis@gmail.com</email>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<properties>
		<jspf.version>1.0.2</jspf.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/lib/jspf.core-${jspf.version}.jar</file>
							<groupId>net.xeoh.jspf</groupId>
							<artifactId>jspf.core</artifactId>
							<version>${jspf.version}</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.xeoh.jspf</groupId>
			<artifactId>jspf.core</artifactId>
			<version>${jspf.version}</version>
		</dependency>
	</dependencies>
</project>
